# .env

# Prefer US English and use UTF-8

# Encoding for Subversion Repository of Textmate bundels
# http://manual.macromates.com/en/bundles#getting_more_bundles
export LC_CTYPE=en_US.UTF-8


# Text editor

export EDITOR="code"


# Enable colors
# see http://osxdaily.com/2013/02/05/improve-terminal-appearance-mac-os-x/

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad


# .NET Core

# Do not send any telemetry data to Microsoft
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Set language of .NET Core commandline tool dotnet to English
export DOTNET_CLI_UI_LANGUAGE=en


# Maven settings

export MAVEN_OPTS="-Xms512m -Xmx1024m"


# Go

export GOPATH=$HOME/dev/go-workspace


# Homebrew

# disables statistics that brew collects
export HOMEBREW_NO_ANALYTICS=1
